(1)单词拼接
question：
给出一组字符串以及一组单词，看从哪些索引值开始能够由那些字符串组成。
示例：

s: “barfoothefoobarman”
words: [“foo”, “bar”]
return : [0,9].
思路：
设立两个hash，一个是一开始存入所有的单词表，还有一个是进行判断有多少个相同长度的单词。
主要是进行滑块类似的判断。
代码：
public static List<Integer> findSubstring(String S, String[] L) {
List<Integer> res=new ArrayList<>();
if(S==null||S==""||L==null){
return res;
}
int len=L[0].length();
Map<String,Integer>map=new HashMap<String,Integer>();
for(String tmp:L){
if(!map.containsKey(tmp)){
map.put(tmp,1);
}
}
for(int i=0;i<S.length()-L.length*len;i++){
Map<String,Integer>map1=new HashMap<String,Integer>();//滑块
for(int j=0;j<L.length;j++)
{
String tmp_Stringstring=S.substring(i+j*len,i+j*len+len);
if(!map1.containsKey(tmp_Stringstring)){
map1.remove(tmp_Stringstring);
}else{
continue;
}
}if(map1.isEmpty()){
res.add(i);
}
}
return res;

}
关键字：滑块

https://segmentfault.com/a/1190000002625580